<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Hesap Makinesi</title>
    <style>
      h2{
        text-align: center;
        padding: 23px;
        background-color: azure;
        color: black;
      }

      #clear{
        width:250px;
        border: 3px solid gray;
        border-radius: 3px;
        padding: 20px;
        background-color: #f44336;
      }

      .formstyle{
        width: 250px;
        height: 530px;
        margin: auto;
        border: 3px solid skyblue;
        border-radius: 20px;
        padding: 20px;
      }

      input{
        width: 20px;
        background-color: cadetblue;
        color: black;
        border: 3px solid gray;
        border-radius: 5px;
        padding: 26px;
        margin: 5x;
        font-size: 18px;
        font-weight: bold;
      }

      #calc{
        width: 200px;
        border: 5px solid black;
        border-radius: 5px;
        padding: 20px;
        margin: auto;
        background-color: #a0caaf;
      }

    </style>


</head>
<body>
<h2> Hesap Makinesi</h2>
<div class="formstyle">
  <form name="form1">
    <input id="calc" type="text" name="answer"></input><br><br>
    <input type="button" value="1" onclick="form1.answer.value +='1'">
    <input type="button" value="2" onclick="form1.answer.value +='2'">
    <input type="button" value="3" onclick="form1.answer.value +='3'">
    <input type="button" value="+" onclick="form1.answer.value +='+'">
    <br><br>
    <input type="button" value="4" onclick="form1.answer.value +='4'">
    <input type="button" value="5" onclick="form1.answer.value +='5'">
    <input type="button" value="6" onclick="form1.answer.value +='6'">
    <input type="button" value="-" onclick="form1.answer.value +='-'">
    <br><br>
    <input type="button" value="7" onclick="form1.answer.value +='7'">
    <input type="button" value="8" onclick="form1.answer.value +='8'">
    <input type="button" value="9" onclick="form1.answer.value +='9'">
    <input type="button" value="*" onclick="form1.answer.value +='*'">
    <br><br>
    <input type="button" value="0" onclick="form1.answer.value +='0'">
    <input type="button" value="." onclick="form1.answer.value +='.'">
    <input type="button" value="=" onclick= "form1.answer.value= eval(form1.answer.value)" >
    <input type="button" value="/" onclick="form1.answer.value +='/'">
    <br><br>
    <input type="button" value="C" onclick="form1.answer.value=''" id="clear">
    <br>
  </form>

</div>


</body>
</html>